# KubernetesConfigMapWatcher

./: .gitignore  README.md  pom.xml
src/main/java/com/imran/kubernetes/configmap/: ConfigMapWatchClient.java  HttpClientConfigurerTrustAllCACerts.java
src/main/resources/: ConfigMapWatchClient.sh  Vagrantfile  boot.sh  deploy-okd.sh  inventory.ini
