[OSEv3:children]
masters
nodes
etcd

[openshift_ca]
okd1.ycube.local

[masters]
okd1.ycube.local

[etcd]
okd1.ycube.local

[nodes]
okd1.ycube.local openshift_node_group_name="node-config-all-in-one" openshift_schedulable=true

[OSEv3:vars]
openshift_disable_check=memory_availability,disk_availability
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
ansible_ssh_user=root

openshift_image_tag=v3.11.0

enable_excluders=false
enable_docker_excluder=false
ansible_service_broker_install=false

openshift_enable_origin_repo=false

openshift_disable_check=disk_availability,memory_availability,package_availability,package_version,docker_image_availability

openshift_clock_enabled=true

os_firewall_enabled=true
os_firewall_use_firewalld=true

openshift_node_problem_detector_install=false

openshift_use_openshift_sdn=true

openshift_deployment_type=origin

openshift_master_identity_providers=[{'name': 'htpasswd_auth', 'login': 'true', 'challenge': 'true', 'kind': 'HTPasswdPasswordIdentityProvider'}]
openshift_master_htpasswd_file='/etc/origin/master/htpasswd'

openshift_enable_service_catalog=false
openshift_hosted_manage_registry_console=false
openshift_logging_install_logging=false
openshift_install_examples=false
openshift_metrics_install_metrics=false

openshift_console_hostname=console.okd1.ycube.local

dynamic_volumes_check=false
#openshift_node_image_prep_packages=['{{ openshift_service_type }}-node','ansible','bash-completion','dnsmasq','ntp','logrotate','httpd-tools','bind-utils','firewalld','libselinux-python','conntrack-tools','openssl','iproute','python-dbus','PyYAML','yum-utils','glusterfs-fuse','device-mapper-multipath','nfs-utils','iscsi-initiator-utils']
